services:
  neo4j:
    image: neo4j:latest
    volumes:
      - ./neo4j/logs:/logs
      - ./neo4j/config:/config
      - ./neo4j/data:/data
      - ./neo4j/plugins:/plugins
      - ./neo4j/certificates:/certificates
    environment:
      - NEO4J_AUTH=neo4j/supersafe
      - NEO4J_dbms_ssl_policy_bolt_enabled=true
      - NEO4J_dbms_ssl_policy_bolt_base__directory=/certificates/neo4j
      - NEO4J_dbms_ssl_policy_bolt_private__key=neo4j.key
      - NEO4J_dbms_ssl_policy_bolt_public__certificate=neo4j.crt
      - NEO4J_dbms_ssl_policy_https_enabled=true
      - NEO4J_dbms_ssl_policy_https_base__directory=/certificates/neo4j
      - NEO4J_dbms_ssl_policy_https_private__key=neo4j.key
      - NEO4J_dbms_ssl_policy_https_public__certificate=neo4j.crt
    ports:
      - "7474:7474"
      - "7687:7687"
      - "7473:7473" # HTTPS port
    restart: always